image: node

stages:
  - build
  - test
  - deploy
  - deployment tests
  - cache

cache:
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull
  paths:
    - node_modules/

update cache:
  stage: cache
  script:
    - npm install
  only:
    - schedules
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    policy: push
    paths:
      - node_modules/


build website:
  stage: build
  except:
    - schedules
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  stage: test
  except:
    - schedules
  script:
    - grep -q "Gatsby" ./public/index.html
  cache: {}

test website:
  stage: test
  except:
    - schedules
  script:
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy to surge: 
  stage: deploy
  except:
    - schedules
  script:
    - npm install --global surge
    - surge --project ./public --domain gitlab-demo.surge.sh
  cache: {}

test deployment:
  image: alpine
  stage: deployment tests
  except:
    - schedules
  script:
    - apk add --no-cache curl
    - curl -s "https://gitlab-demo.surge.sh" | grep -q "Hi people"
    - curl -s "https://gitlab-demo.surge.sh" | grep -q "$CI_COMMIT_SHORT_SHA"
  cache: {}